<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cf2aa79d7744c8085921df8b23138a0" Name="Diagram1">
        <EntityTypeShape EntityType="ProcartaDBModel.Cidade" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcartaDBModel.Especialidade" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcartaDBModel.Medico" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcartaDBModel.Usuario" Width="1.5" PointX="5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ProcartaDBModel.fk_medicos_cidades" ManuallyRouted="false" />
        <AssociationConnector Association="ProcartaDBModel.fk_medicos_especialidades" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>